<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <link rel="stylesheet" href="More_website.css">
        <title> GP PURNEA </title>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- CSS File -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome.min.css" rel="stylesheet">
        <link href="animate.min.css" rel="stylesheet">
        <link href="slick.css" rel="stylesheet">
        <link href="slick-theme.css" rel="stylesheet">
        <link href="tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="hover-style.css" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <header>
         <h1> GOVERNMENT POLYTECHNIC PURNEA </h1>
         <h3> Dept.Of Science & Technology. (GOVT.OF BIHAR) </h3>
         <h4> Design and Code By </h4>
         <h4> Er. Sonu Kumar </h4>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About G.P.P</a>
            <a href="Ebooks.html">E-Books</a>
            <a href="syllabus.html">Syllabus</a>
            <a href="More_website.html">More Content </a>
        </nav>
        <nav>
            <a href="myprojext.html">My Project</a>
            <a href="Officiallinksbte.html">Official Link SBTE</a>
            <a href="Allteacher.html">All Teacher GP.P</a>
            <a href="allstaff.html">All Staffs GP.P</a>
            <a href="transparentregi.html">Registation </a>
        </nav>
        <Main> 
            <section>
              <h2> MORE CONTENT  </h2>
              <h1> All Government Polytechnic College Website Link </h1>
              <p> 1. Government Polytechnic Purnea :-<a href="https://www.gppurnea.in"> View G.P.Purnea </a></p>
              <p> 2. Government Polytechnic Araria :-<a href="https://www.gpararia.org/"> View G.P.Araria </a></p>
              <p> 3. Government Polytechnic Bhagalpur :-<a href="https://gpbgp.org/"> View G.P.Bhagalpur </a></p>
              <p> 4. Government Polytechnic Chapra :-<a href="https://www.gpchhapra.org.in/"> View G.P.Chapra </a></p>
              <p> 5. Government Polytechnic Darbhanga:-<a href="https://www.gpdarbhanga.org.in/"> View G.P.Darbhanga </a></p>
              <p> 6. Government Polytechnic Gaya :-<a href="http://gpgaya.org/"> View G.P.Gaya </a></p>
              <p> 7. Government Polytechnic Gopalganj:-<a href="https://www.gpgopalganj.ac.in/"> View G.P.Gopalganj  </a></p>
              <p> 8. Government Polytechnic Muzaffarpur:-<a href="https://www.gpmuz.ac.in/"> View G.P. Muzaffarpur </a></p>
              <p> 9. Government Polytechnic Patna-7 :-<a href="https://www.google.com/search?q=gp+patna+7&sca_esv=572370827&sxsrf=AM9HkKm3ifk82lFj9OX0THYHRIYcKrkrOw%3A1696993654486&ei=dhEmZcWdHbjB4-EPgsy92AY&gs_ssp=eJzj4tVP1zc0TDcyNkm2KDMzYLRSNagwtkxNMU0zTElOMrIwSzJPsjKoMDQ0Mkm2TDIwTUk1S0lNTPbiSi9QKEgsyUtUMAcAWiwS0g&oq=gp+p&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGdwIHAqAggBMgcQIxiKBRgnMg0QLhiKBRjHARivARhDMgcQABiKBRhDMgUQABiABDILEC4YgAQYxwEYrwEyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAuGIAEMgsQABiKBRixAxiDATIcEC4YigUYxwEYrwEYQxiXBRjcBBjeBBjgBNgBA0jGQVCHBljjEnABeAGQAQCYAc0DoAG9D6oBBzItMi4zLjG4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIWEC4YigUYxwEYrwEYyAMYsAMYQ9gBAsICChAAGIAEGBQYhwLCAgQQIxgn4gMEGAAgQYgGAZAGE7oGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFA&sclient=gws-wiz-serp"> View G.P. Patna-7 </a></p>
              <p> 10. Government Polytechnic Saharsa:-<a href="https://www.gpshc.ac.in/"> View G.P. Saharsa</a></p>
              <p> 11. Government Polytechnic Patna-13 :-<a href="https://www.ngpp.ac.in/"> View G.P. Patna-13  </a></p>
              <p> 12. Government Womens Polytechnic Muzaffarpur:-<a href=""> View G.W.P Muzaffarpur </a></p>
              <p> 13. Government Womens Polytechnic Patna :-<a href=""> View G.W.P Patna </a></p>
              <p> 14. Government Polytechnic Katihar:-<a href=""> View G.P. Katihar </a></p>
              <p> 15. Government Polytechnic Vaishali:-<a href=""> View G.P. Vaishali </a></p>
              <p> 16. Government Polytechnic Lakhisarai :-<a href=""> View G.P Lakhisarai </a></p>
              <p> 17. Government Polytechnic Dehri-on Sone :-<a href=""> View G.P. Dehri-on Sone </a></p>
              <p> 18. Government Polytechnic Nalanda:-<a href=""> View G.P. Nalanda </a></p>
              <p> 19. Government Polytechnic Sheohar:-<a href=""> View G.P. Sheohar </a></p>
              <p> 20. Government Polytechnic Motihari :-<a href=""> View G.P. Motihari </a></p>
              <p> 21. Government Polytechnic Madhubani:-<a href=""> View G.P. Madhubani </a></p>
              <p> 22. Baddiuzama khan Polytechnic Instute Sitamarhi :-<a href=""> View B.K.G.I. Sitamarhi </a></p>
              <p> 23. Government Polytechnic Madhepura:-<a href="https://www.gppurnea.in"> View G.P. Madhepura </a></p>
              <p> 24. Government Polytechnic Raghopur Supaul :-<a href="https://www.gppurnea.in"> View G.P.R. Supaul </a></p>
              <p> 25. Government Polytechnic Munger :-<a href="https://www.gppurnea.in"> View G.P. Munger </a></p>
              <p> 26. Kameshwar Narayan Singh Government Polytechnic Samastipur :-<a href="https://www.gppurnea.in"> View K.N.S G.P Samastipur</a></p>
              <p> 27. Braj Kishor Narayan Singh Government Polytechnic Gopalganj :-<a href="https://www.gppurnea.in"> View B.K.N.S.G.P. Gopalganj</a></p>
              <p> 28. Government Polytechnic Sheikpura :-<a href="https://www.gppurnea.in"> View G.P. Sheikpura </a></p>
              <p> 29. Government Polytechnic Jamui:-<a href="https://www.gppurnea.in"> View G.P. Jamui </a></p>
              <p> 30. Government Polytechnic Banka:-<a href="https://www.gppurnea.in"> View G.P. Banka </a></p>
              <p> 31. Government Polytechnic Tekari, Gaya:-<a href="https://www.gppurnea.in"> View G.P.Tekari </a></p>
              <p> 32. Government Polytechnic Kaimur :-<a href="https://www.gppurnea.in"> View G.P. Kaimur </a></p>
              <p> 33. Government Polytechnic Baxar:-<a href="https://www.gppurnea.in"> View G.P. Baxar  </a></p>
              <p> 34. Government Polytechnic Sitamarhi:-<a href="https://www.gppurnea.in"> View G.P. Sitamarhi </a></p>
              <p> 35. Government Polytechnic West Champaran:-<a href="https://www.gppurnea.in"> View G.P. West Champaran </a></p>
              <p> 36. Government Polytechnic Kishanganj:-<a href="https://www.gppurnea.in"> View G.P. Champaran </a></p>
              <p> 37. Government Polytechnic Barauni:-<a href="https://www.gppurnea.in"> View G.P. Barauni </a></p>
              <p> 38. Government Polytechnic Nawada:-<a href="https://www.gppurnea.in"> View G.P. Nawada </a></p>
              <p> 39. Government Polytechnic Siwan:-<a href="https://www.gppurnea.in"> View G.P. Siwan </a></p>
              <p> 40. Government Polytechnic Arwal:-<a href="https://www.gppurnea.in"> View G.P. Arwal  </a></p>
              <p> 41. Government Polytechnic Aurangabad :-<a href="https://www.gppurnea.in"> View G.P. Aurangabad </a></p>
              <p> 42. Government Polytechnic Bhojpur:-<a href="https://www.gppurnea.in"> View G.P.Purnea </a></p>
              <p> 43. Government Polytechnic Jehanabad:-<a href="https://www.gppurnea.in"> View G.P. Jehanabad </a></p>
              <p> 44. Government Polytechnic Kagaria:-<a href="https://www.gppurnea.in"> View G.P. Kagaria </a></p>
        </Main>
            </section>
        </Main>
    </body>

    
       <footer>
        <a href="Newportfolio.html"> Portfolio </a>
        <a href="https://www.linkedin.com/in/sonu-kumar-1st-042026217"> Linkedin  </a>
        <a href="https://www.instagram.com/mr_sonu_kumar6200/"> Instagram </a>
        <a href="https://github.com/Sonu620063"> GitHub </a>
        <a href="privacypolicy.html"> Privacy Policy </a>
       <a class="copyright" href="https://www.gppurnea.in">  @ copyright 2023 | Er. Sonu Kumar </a>
       </footer>

        <!-- Vendor JavaScript File -->
        <script src="jquery.min.js"></script>
        <script src="jquery-migrate.min.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
        <script src="easing.min.js"></script>
        <script src="sticky.js"></script>
        <script src="hoverIntent.js"></script>
        <script src="superfish.min.js"></script>
        <script src="wow.min.js"></script>
        <script src="slick.min.js"></script>
        <script src="moment.min.js"></script>
        <script src="moment-timezone.min.js"></script>
        <script src="tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Booking Javascript File -->
        <script src="booking.js"></script>
        <script src="jqBootstrapValidation.min.js"></script>
  
        <!-- Main Javascript File -->
        <script src="main.js"></script>
</html>